<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
    html, body {
      min-height: 100vh;
      min-height: 100%;
      text-align: left;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: black;
    }

    .container {
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
    
    .container-fluid, .row {
      margin: 0px;
      padding: 0px;
    }

    .header {
      font-weight: bold;
      color: #333;
    }

    h1 {
      font-size: 30px;
      padding-bottom: 40px;
      color: #FFF; 
      font-weight: normal; 
      text-shadow: #000 2px 2px 3px;
    }

    h3 {
      font-size: 24px;
      padding: 0px;
      padding-bottom: 10px;
    }

    .weather-header {
      padding: 0px;
      padding-bottom: 20px;
    }

    h5 {
      font-size: 18px;
      padding: 10px 0px;
    }

    h1, .button-p {
      margin: auto;
      display: block;
      text-align: center;
    }

    .col-xs-12 {
      padding: 0px;
    }

    .card {
      margin: 0px;
      padding: 0px 2%;
    }

    .news-weather, .feature-fact {
      background: #FFF;
      margin: 0px;
      padding: 0px;
      border: none;
    }

    .news, .current-weather {
      padding: 40px 4%;
      background: #e4e9ef;
      background: #FFF;
      margin: 0px;
    }

    .card-text {
      line-height: 1.5;
    }

    .feature-fact {
      border-top: 7px solid #e4e9ef;
      /* border-top: 4px solid rgb(75, 106, 141); */
    }

    .featured-image, .mars-facts {
      padding: 40px 4%;
      background: #e4e9ef;
      background: #FFF;
      margin: 0px;
    }

    .card-img-bottom, .table-responsive {
      margin-top: 20px;
    }

    .hemispheres {
      margin-top: 50px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 40px;
    }

    .card-hemispheres {
      padding: 15px;
      margin: 0px;
      width: 100%;
      display: block;
      margin: auto;
    }

    .header-hemispheres {
      text-align: center;
      color: #FFF; 
      text-shadow: #000 2px 2px 3px;
      padding-bottom: 20px;
    }

    .card-body-hemisphere {
      border: 1px solid rgb(200, 200, 200);
      padding: 2px;
      background: #fff;
    }

    .hemisphere-title {
      margin-left: 10px;
    }

    img {
      width: auto;
    }

    th {
      font-weight: bold;
    }

    th, td {
      text-align: center;
    }

    .jumbotron {
      background-image: url("https://astrogeology.usgs.gov/images/backgrounds/mars.jpg");
      background-size: cover;
      padding: 80px 0px;
      /* background: #4b6a8d; */
      margin: 0px;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
          <h1 class="header" style="color: #FFF; font-weight: normal; text-shadow: #000 2px 2px 3px;">Mission to Mars</h1>
          <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>

         <!-- Mars News -->
       
        <div class="row" id="mars-news">
          <div class="col-md-6 col-xs-12 left">
            <div class="media">
              <div class="media-body">
                    <h3>Latest Mars News</h3>
                    <h5 class="media-heading">{{mars.title}}</h5>
                    <p>{{mars.paragraph}}</p>
              </div>
            </div>
          </div>
        </div>
        

            <!-- Mars Featured Image -->
        <div class="row" id="mars-featured-image">
          <div class="col-md-6 col-xs-12">
                <h3 class="card-header header">Featured Mars Image</h3>
                <img src= "{{mars.featured_image}}" class="img-responsive" alt="Responsive image">
          </div>
          <div class="col-md-6 col-xs-12 right">
            <div class="row" id="mars-facts">
                <h3 class="text-center">Mars-Facts</h3>
                {{ mars.fact|safe }} 
            </div>
          </div>
        </div>
        <!-- Mars Hemispheres -->
        <div class="row" id="mars-hemispheres" style="margin-top:80px;">
            <h3 class="header header-hemispheres">Mars Hemisphere</h3>
          {% for hemisphere in mars.hemisphere_image_urls %}
          <div class="col-md-6 col-xs-12">
            <div class="card card-hemispheres">
              <div class="card-body card-body-hemisphere">

                 <img class="card-img-top" src="{{hemisphere['url']}}">
                 <div class="caption">
                    <h5>{{hemisphere["title"]}}</h5>
                  </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
    </div>

</body>
</html>